<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Carte Languedoc</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <!-- Plugin Marker Cluster -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    
    <!-- Normalize -->
    <link rel="stylesheet" href="normalize.css">
    <!-- CSS perso -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div id="map"></div>

        <form>
            <label for="filter-choose">Choisir un tag</label>
            <select id="filter-choose" name="filter-choose">
            </select>
        </form>

        <div class="list-filter"></div>

    </div>




    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- Plugin Marker Cluster -->
    <script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>
    <!-- Leaflet MarkerCluster LayerSupport -->
    <script src="https://unpkg.com/leaflet.markercluster.layersupport@2.0.1/dist/leaflet.markercluster.layersupport.js"></script>
    <!-- Carto JS -->
    <script src="https://libs.cartocdn.com/carto.js/v4.2.0/carto.min.js"></script>
    <!-- Script JS -->
    <!-- <script src="data.js"></script> -->
    <script src="script.js"></script>
    
</body>
</html>